PORT=5000
MONGO_URI=mongodb+srv://cubeyd:XTFEsRXyW60BB4ST@cluster0.porkawc.mongodb.net/portfolio
JWT_SECRET=dev_secret_key_123
FRONTEND_ORIGIN=http://localhost:5173
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
